import {
  trigger,
  transition,
  style,
  query,
  animate,
  group
} from '@angular/animations';

export const slideRouteAnimation = trigger('routeAnimation', [
  // FORWARD (slide left)
  transition('* => forward-*', [
    style({ position: 'relative' }),
    query(':enter, :leave', [
      style({
        position: 'absolute',
        width: '100%',
        height: '100%',
        top: 0,
        left: 0
      })
    ], { optional: true }),

    group([
      query(':leave', [
        animate('400ms ease-in-out', style({ transform: 'translateX(-100%)' }))
      ], { optional: true }),

      query(':enter', [
        style({ transform: 'translateX(100%)' }),
        animate('400ms ease-in-out', style({ transform: 'translateX(0%)' }))
      ], { optional: true })
    ])
  ]),

  // BACKWARD (slide right)
  transition('* => back-*', [
    style({ position: 'relative' }),
    query(':enter, :leave', [
      style({
        position: 'absolute',
        width: '100%',
        height: '100%',
        top: 0,
        left: 0
      })
    ], { optional: true }),

    group([
      query(':leave', [
        animate('400ms ease-in-out', style({ transform: 'translateX(100%)' }))
      ], { optional: true }),

      query(':enter', [
        style({ transform: 'translateX(-100%)' }),
        animate('400ms ease-in-out', style({ transform: 'translateX(0%)' }))
      ], { optional: true })
    ])
  ])
]);



 const direction = this.navDir.isBackNavigation() ? 'back' : 'forward';
    const key = outlet?.activatedRouteData?.['animation'];
    return `${direction}-${key}`;