import {
  animate,
  group,
  query,
  style,
  transition,
  trigger
} from '@angular/animations';

export const slideRouteAnimation = trigger('routeAnimation', [
  transition('forward => *', [
    style({ position: 'relative' }),
    query(':enter, :leave', [
      style({
        position: 'absolute',
        width: '100%',
        height: '100%',
        top: 0,
        left: 0
      })
    ], { optional: true }),

    group([
      query(':leave', [
        animate('400ms ease-in-out', style({ transform: 'translateX(-100%)' }))
      ], { optional: true }),

      query(':enter', [
        style({ transform: 'translateX(100%)' }),
        animate('400ms ease-in-out', style({ transform: 'translateX(0%)' }))
      ], { optional: true })
    ])
  ]),

  transition('back => *', [
    style({ position: 'relative' }),
    query(':enter, :leave', [
      style({
        position: 'absolute',
        width: '100%',
        height: '100%',
        top: 0,
        left: 0
      })
    ], { optional: true }),

    group([
      query(':leave', [
        animate('400ms ease-in-out', style({ transform: 'translateX(100%)' }))
      ], { optional: true }),

      query(':enter', [
        style({ transform: 'translateX(-100%)' }),
        animate('400ms ease-in-out', style({ transform: 'translateX(0%)' }))
      ], { optional: true })
    ])
  ])
]);





.page-area {
  overflow: hidden;
  position: relative;
  height: 100%;
}

.page-content {
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;
}

.page-data {
  padding: 1rem;
}



 return this.navDir.isBackNavigation() ? 'back' : 'forward';