import {
  trigger,
  transition,
  style,
  query,
  animate,
  group
} from '@angular/animations';

export const slideRouteAnimation = trigger('routeAnimation', [
  transition('* => *', [
    style({ position: 'relative' }),
    query(':enter, :leave', [
      style({
        position: 'absolute',
        width: '100%',
        height: '100%',
        top: 0,
        left: 0
      })
    ], { optional: true }),

    group([
      query(':leave', [
        animate('400ms ease-in-out', style({
          transform: 'translateX({{leaveX}}%)'
        }))
      ], {
        optional: true
      }),

      query(':enter', [
        style({ transform: 'translateX({{enterX}}%)' }),
        animate('400ms ease-in-out', style({
          transform: 'translateX(0%)'
        }))
      ], {
        optional: true
      })
    ])
  ], {
    params: {
      enterX: 100,  // default to forward
      leaveX: -100
    }
  })
]);


  const routeKey =
    outlet?.activatedRouteData?.['animation'] ??
    outlet?.activatedRoute?.routeConfig?.path ??
    'unknown';

  const enterX = direction === 'back' ? -100 : 100;
  const leaveX = direction === 'back' ? 100 : -100;

  return {
    value: `${routeKey}-${Date.now()}`, // ensure uniqueness
    params: { enterX, leaveX }
  };