import {
  animate,
  group,
  query,
  style,
  transition,
  trigger
} from '@angular/animations';

export const slideRouteAnimation = trigger('routeAnimation', [
  transition('* => *', [
    style({ position: 'relative' }),
    query(':enter, :leave', [
      style({
        position: 'absolute',
        width: '100%',
        height: '100%',
        top: 0,
        left: 0,
        overflow: 'hidden'
      })
    ], { optional: true }),

    group([
      // Leave animation — direction controlled by data attribute
      query(':leave', [
        // We'll read the direction from route data or fallback
        style({ zIndex: 2 }),
        animate('400ms ease-in-out', style({
          transform: 'translateX({{leaveX}}%)'
        }))
      ], {
        optional: true,
        params: { leaveX: -100 } // default forward
      }),

      // Enter animation
      query(':enter', [
        style({ transform: 'translateX({{enterX}}%)', zIndex: 1 }),
        animate('400ms ease-in-out', style({
          transform: 'translateX(0%)'
        }))
      ], {
        optional: true,
        params: { enterX: 100 } // default forward
      })
    ])
  ])
]);


 const enterX = direction === 'back' ? -100 : 100;
    const leaveX = direction === 'back' ? 100 : -100;

    return {
      value: outlet?.activatedRouteData?.['animation'] ?? outlet?.activatedRoute?.routeConfig?.path,
      params: { enterX, leaveX }
    };