:root {
  --header-height: 100px;
  --footer-height: 50px;
  --progress-bar-sec-height: 30px;
  --next-button-container-height: 60px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
html {
  height: 100%;
  overflow-x: hidden;
  font-family: Arial, sans-serif;
}

.container {
  background: linear-gradient(#0589f5, #0e87e7);
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Sticky Header */
.header {
  height: var(--header-height);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.take-over-area {
  background-color: white;
  border-radius: 15px 15px 0 0;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
}

@media (min-width: 768px) {
  .take-over-area {
    max-width: 600px;
    margin: 0 auto;
    border-radius: 15px;
    margin-bottom: 100px;
  }

  .take-over-area.content-filled {
    margin-bottom: 0 !important;
  }

  .page-data {
    min-height: calc(100vh - var(--header-height) - var(--progress-bar-sec-height) - var(--next-button-container-height) - 160px) !important;
  }
}

.progress-bar-sec {
  height: var(--progress-bar-sec-height);
  padding: 10px 20px;
  margin-bottom: 20px;
  z-index: 101;
  position: sticky;
  top: 0;
}

.progress-bar {
  background-color: rgb(40, 223, 110);
  height: 5px;
  padding: 5px;
  border-radius: 15px;
  margin: 10px;
}

.page-area {
  flex-grow: 1;
  overflow-y: auto;
  padding: 5px 20px 10px 20px;
}

.page-data {
  padding: 20px;
  background-color: lightyellow;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  min-height: calc(100vh - var(--header-height) - var(--progress-bar-sec-height) - var(--next-button-container-height) - 60px);
}

.next-button-container {
  padding: 10px;
  text-align: center;
  height: var(--next-button-container-height);
}

.next-button-container.sticky {
  position: sticky;
  bottom: 0;
  width: 100%;
}

.next-button {
  padding: 10px;
}

.next-button button {
  background-color: #004ba0;
  color: white;
  padding: 15px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  min-width: 250px;
}

.next-button button:hover {
  background-color: #003580;
}

::-webkit-scrollbar {
  width: 0px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: transparent;
}
